<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://wallpapercave.com/wp/elHj7mJ.jpg);
        }

        .login-container {
            position: relative;
            top: 100px;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: x-large;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
   
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>
        <div id="error-message" style="display: none; color: red; text-align: center; margin-top: 10px;">Credenciais inválidas. Tente novamente.</div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio do formulário

            // Recupera os valores do formulário
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Verifica as credenciais
            if (checkCredentials(username, password)) {
                window.location.href = "index.html";
            } else {
                document.getElementById("error-message").style.display = "block";
                clearForm();
            }
        });

        function checkCredentials(username, password) {
            // Verifica as credenciais
            if ((username === "dev" && password === "senha01") ||
                (username === "adm" && password === "senha2") ||
                (username === "funcionario" && password === "senha3")) {
                return true;
            }
            return false;
        }

        function clearForm() {
            // Limpa o formulário
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
        }
    </script>
</body>
</html>
